events { worker_connections 1024; }

http {
    access_log off;
    error_log off;

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    keepalive_timeout  30;
    keepalive_requests 100;

    client_max_body_size  1m;
    client_body_timeout 10;
    reset_timedout_connection on;
    send_timeout 2;
    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;

    server {
        listen 8081;
        location / {
            include  /etc/nginx/mime.types;
            autoindex on;
            root /data;
        }
     }
}
